Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jon Schlinkert (https://github.com/jonschlinkert)
 2019, [Jon Schlinkert](https://github.com/jonschlinkert).
 2015
License: Expat

Files: debian/*
Copyright: 2016, Pirate Praveen <praveen@debian.org>
License: Expat
